<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/ue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="user"
        app:layout_constraintBottom_toTopOf="@+id/pe"
        app:layout_constraintEnd_toEndOf="@+id/pe"
        app:layout_constraintStart_toStartOf="@+id/pe" />

    <EditText
        android:id="@+id/pe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="number"
        android:hint="password"
        app:layout_constraintBottom_toTopOf="@+id/lb"
        app:layout_constraintEnd_toEndOf="@+id/lb"
        app:layout_constraintStart_toStartOf="@+id/lb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ue"
        app:layout_constraintEnd_toEndOf="@+id/ue"
        app:layout_constraintStart_toStartOf="@+id/ue"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>